html {
    font-family: sans-serif; // 1
    -ms-text-size-adjust: 100%; // 2
    -webkit-text-size-adjust: 100%; // 2
}

body {
    margin: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

.btn-minier {
    padding: 0 4px;
    line-height: 18px;
    border-width: 2px;
    font-size: 12px;
}

.btn-purple,
.btn-purple:focus {
    background-color: #9585bf;
    border-color: #9585bf;
    color: white;
}

.table {
    thead tr {
        color: #707070;
        font-weight: normal;
        background: #f2f2f2;
        background-image: -webkit-gradient(linear, left 0, left 100%, from(#f8f8f8), to(#ececec));
        background-image: -webkit-linear-gradient(top, #f8f8f8, 0%, #ececec, 100%);
        background-image: -moz-linear-gradient(top, #f8f8f8 0, #ececec 100%);
        background-image: linear-gradient(to bottom, #f8f8f8 0, #ececec 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f8', endColorstr='#ffececec', GradientType=0);

        th {
            border-color: #ddd;
            font-weight: bold;
            text-align: center;
        }
    }

    tbody tr {
        &.empty td {
            height: 300px;
            text-align: center;
            padding-top: 120px;
        }
    }

    tfoot tr {
        // td.pagingBar .total {
        //     float: right;
        // }
    }
}

.validationMessage {
    border: 1px solid #ff6a00;
    background-color: red;
    color: #fff !important;
    border-radius: 0px; // position: absolute;
    // top: -28px;
    // left: 16px;
    line-height: 24px;
    font-size: 12px;
    padding: 0 10px;
    z-index: 2;
    display: block;
}

// }
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;
@icon-font-path: "font/";
@modal-backdrop-opacity: 0;
@screen-lg: 1600px;
@screen-md: 1400px;
@screen-sm: 1000px;

.main {
    .navbar {
        margin: 0;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        margin: 0;
        padding-left: 0;
        padding-right: 0;
        min-height: 45px;
        position: relative;
        background: #438eb9;

        img {
            @img-width: 30px;
            width: @img-width;
            height: @img-width;
            border-radius: @img-width / 2;
        }

        >li {
            float: left;

            >a {
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }

        // ul {
        //     list-style: none;
        //     li {
        //         position: relative;
        //         display: block;
        //         float: left;
        //         > a {
        //             color: #555;
        //             background: #e7e7e7;
        //             // display: block;
        //             padding: 10px 15px;
        //         }
        //     }
        // }
    }

    .nav-tabs {
        border-color: #c5d0dc;
        margin-bottom: 0;
        margin-left: 0;
        position: relative;
        top: 1px;
    }

    .nav-tabs>li>a {
        padding: 8px 12px;
    }

    .nav-tabs>li>a,
    .nav-tabs>li>a:focus {
        border-radius: 0 !important;
        background-color: #f9f9f9;
        color: #999;
        margin-right: -1px;
        line-height: 16px;
        position: relative;
        z-index: 11;
        border-color: #c5d0dc;
    }

    .nav-tabs>li>a:hover {
        background-color: #FFF;
        color: #4c8fbd;
        border-color: #c5d0dc;
    }

    .nav-tabs>li>a:active,
    .nav-tabs>li>a:focus {
        outline: none !important;
    }

    .nav-tabs>li:first-child>a {
        margin-left: 0;
    }

    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:hover,
    .nav-tabs>li.active>a:focus {
        color: #576373;
        border-color: #c5d0dc;
        border-top: 2px solid #4c8fbd;
        border-bottom-color: transparent;
        background-color: #FFF;
        z-index: 12;
        line-height: 16px;
        margin-top: -1px;
        box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, 0.15);
    }

    .pagingBar {
        background-color: #eff3f8;
        text-align: right;

        .total {
            float: left;
        }

        .buttons {
            float: right;
        }

        a {
            /*background-color: #fafafa;
            color: #2283c5;*/
            margin-right: 4px;

            &.active {
                color: red;
            }
        }
    }

    // .pagingBar .total {
    //     float: left;
    // }
    // .pagingBar a {
    //     /*background-color: #fafafa;
    //     color: #2283c5;*/
    //     margin-right: 4px;
    // }
    // .pagingBar a.active{
    //     color: red;
    // }
    // Links
    // a {
    //     color: @link-color;
    //     text-decoration: none;
    //     &:hover,
    //     &:focus {
    //     color: @link-hover-color;
    //     text-decoration: @link-hover-decoration;
    //     }
    //     &:focus {
    //     .tab-focus();
    //     }
    // }
    ul {
        padding: 0;

        li {
            list-style: none;
        }
    }
}

@firstPanelWidth: 110px;
@secondPanelWidth: 120px;

.first {
    background-color: #777676;
    position: absolute;
    height: 100%;
    width: @firstPanelWidth;
}

.first .list-group-item {
    background-color: #777676;
    border-color: #777676;
    color: white;
}

.first .list-group-item.active {
    background-color: #e7e7e7;
    border-color: #e7e7e7;
    color: black;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.second {
    width: @secondPanelWidth;
    background-color: #e7e7e7;
    position: absolute;
    height: 100%;
    margin-left: @firstPanelWidth;
}

.second .list-group-item {
    background-color: #e7e7e7;
    border-color: #e7e7e7;
    color: black;
}

.second .list-group-item.active,
.second .list-group-item.active:hover {
    background-color: #e7e7e7;
    border-color: #e7e7e7;
    color: inherit;
    font-weight: bold;
    text-decoration: underline;
}

//===============================================================
// 页面框架样式
.main {
    margin-left: @firstPanelWidth + @secondPanelWidth;
}

.hideFirst {
    .first {
        display: none;
    }

    .second {
        display: none;
    }

    .main {
        margin-left: 0;
    }
}

.hideSecond {
    .second {
        display: none;
    }

    .main {
        margin-left: @firstPanelWidth;
    }
}

//======================================================================================================================
/* 移动端预览页面滚动条样式 */

.mobile-page section::-webkit-scrollbar-track-piece {
    background-color: #fff;
}

.mobile-page section::-webkit-scrollbar {
    width: 4px;
}

.mobile-page section::-webkit-scrollbar-thumb {
    background: #999;
}

//===============================================================
// checkbox 按钮样式
label.switch {
    margin-bottom: 0;
    margin-top: -6px;

    input[type=checkbox].ace {
        z-index: -100 !important;
        width: 1px !important;
        height: 1px !important;
        clip: rect(1px, 1px, 1px, 1px);
        position: absolute;
    }

    input[type=checkbox].ace+.lbl {
        position: relative;
        display: inline-block;
        margin: 0;
        line-height: 20px;
        min-height: 18px;
        min-width: 18px;
        font-weight: normal;
        cursor: pointer;
        top: 8px;
    }

    input[type=checkbox].ace.ace-switch+.lbl::after {
        font-family: 'Open Sans';
        content: 'III';
        font-size: 12px;
        font-weight: normal;
        letter-spacing: 0;
        color: #AAA;
        text-shadow: none;
        background-color: #FFF;
        border-radius: 100%;
        width: 22px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        position: absolute;
        top: -2px;
        left: -3px;
        -webkit-box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, .3);
        box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, .3);
        -webkit-transition: left .3s ease;
        -o-transition: left .3s ease;
        transition: left .3s ease;
    }

    input[type=checkbox].ace.ace-switch:checked+.lbl::before {
        text-indent: 8px;
        color: #FFF;
        text-shadow: 0 0 0 #FFF;
        background-color: #8ab2c9;
        border-color: #6a8ca8;
    }

    input[type=checkbox].ace.ace-switch.ace-switch-5+.lbl::before {
        content: "\a0是\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0否";
        font-size: 12px;
        line-height: 21px;
        height: 24px;
        overflow: hidden;
        border-radius: 12px;
        background-color: #8b9aa3;
        border: 1px solid #8b9aa3;
        color: #FFF;
        width: 56px;
        text-indent: -25px;
        text-shadow: 0 0 0 #FFF;
        display: inline-block;
        position: relative;
        box-shadow: none;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }

    input[type=checkbox].ace.ace-switch.ace-switch-5+.lbl::after {
        content: 'III';
        font-size: 11px;
        position: absolute;
        top: 2px;
        left: 2px;
        letter-spacing: 0;
        width: 20px;
        height: 20px;
        line-height: 19px;
        text-shadow: none !important;
        color: #939393;
        background-color: #FFF;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }

    input[type=checkbox].ace.ace-switch.ace-switch-5:checked+.lbl::before {
        text-indent: 9px;
        background-color: #468fcc;
        border-color: #468FCC;
    }

    input[type=checkbox].ace.ace-switch.ace-switch-5:checked+.lbl::after {
        left: 34px;
        background-color: #FFF;
        color: #848484;
    }
}

//===============================================================
button.btn-sm span {
    padding-left: 4px;
}

button.btn-minier span {
    padding-left: 2px;
}

.navbar.navbar-default {
    padding: 8px 10px 0 10px;
}

.first {
    ul.list-group {
        margin: 0px;

        li {
            i {
                font-size: 16px;
            }

            span {
                padding-left: 8px;
                font-size: 14px;
            }
        }
    }
}

.second {
    ul.list-group {
        margin: 0px;

        li {
            span {
                padding-left: 8px;
                font-size: 14px;
            }
        }
    }
}